1250200053504,ABDUL WADUD ENTERPRISE,85758.00,ABDUL WADUD ENTERPRISE,86158.00
1250200203905,MIZAN STORE,652131.00,MIZAN STORE,67855.00
1250105794804,KHODA BOX IBON,1559.00,KHODA BOX IBON,1559.00
1250105286617,0,0,MD. RAJOB ALI .,965896.00
1250200045404,BAHAR STORE,647996.00,BAHAR STORE,628396.00
1250200157711,S COMPUTER,119674.00,S COMPUTER,119674.00
1250200282710,MS SHAPNA ENTERPRISE,59076.00,MS SHAPNA ENTERPRISE,59076.00
1250200157812,FATEMA SARJICAL,31467.00,FATEMA SARJICAL,32145.00
1250100273002,0,0,EMDADUL HAQUE,58392.00
1250200250402,ROSHNI AND RESHMI ENTERPRIZE,38942.00,ROSHNI AND RESHMI ENTERPRIZE,38942.00
1250200250118,KASHFUL KUTHIR SHILPO,277195.00,KASHFUL KUTHIR SHILPO,277195.00
1250200242018,NITS COMPUTER,22549.00,NITS COMPUTER,14549.00
1250200253708,MS MOHSHINE ENTERPRISE,40798.00,MS MOHSHINE ENTERPRISE,39798.00
1250200173608,EMON BRICKS,634268.00,EMON BRICKS,647997.00
1250105104101,AJIT SARKER .,484487.00,AJIT SARKER .,485913.00
1250104531710,MD. SAJEDUR RAHMAN,13240.00,MD. SAJEDUR RAHMAN,10240.00
1250200233504,TELE NETWORK,145475.00,TELE NETWORK,125775.00
1250105270509,0,0,SULTANA PERVIN,25912.00
1250200233302,0,0,JAAN OPTICS,243036.00
1250200151806,AMIR MOTOR WORKSHOP,196046.00,AMIR MOTOR WORKSHOP,196046.00
1250200141401,CHAYON SHOE,56406.25,CHAYON SHOE,56406.25
1250200178411,BARD PALACE & POULTRY FEEDS,1303918.08,BARD PALACE & POULTRY FEEDS,1303918.08
1250200203602,0,0,KITAB GHOR,277480.00
1250200176914,AZIZUL ISLAM BIZ BHANDER,251748.00,AZIZUL ISLAM BIZ BHANDER,243648.00
1250200177208,MONOHORPUR GARMENTS,20836.00,MONOHORPUR GARMENTS,20836.00
1250200135000,RIYADH ENTERPRISE,24177475.00,RIYADH ENTERPRISE,24225050.00
1250200219811,ADOR SANITARY,158934.00,ADOR SANITARY,158934.00
1250200174407,BISWAS COMPUTER,103197.00,BISWAS COMPUTER,103197.00
1250106010401,0,0,Md. Rafiqul Islam,897194.00
1250200163405,RANA BASTRALAY,779498.00,RANA BASTRALAY,779498.00
1250105053508,0,0,MD.ABDUL JABBAR .,459978.00
1250200135808,TANIM ENTERPRIZE,275622.00,TANIM ENTERPRIZE,403456.00
1250105257918,MD. ASADUZZAMAN .,704144.00,MD. ASADUZZAMAN .,704144.00
1250200186612,SAMARAH INTERNATIONAL,197694.00,SAMARAH INTERNATIONAL,189894.00
1250200147003,0,0,MITHU GARMENTS,61668.00
1250400003501,ASIAN MARBLE INDUSTRIES (BD) LTD.,277619.00,ASIAN MARBLE INDUSTRIES (BD) LTD.,107167.00
1250100926815,SHABUDDIN AHMED KHAN,85517.00,0,0
1250100608408,ABDUL MANNAN,77650.00,ABDUL MANNAN,77650.00
1250200188109,ANIK TELECOM & STATIONERY,643257.00,ANIK TELECOM & STATIONERY,648404.00
1250104949218,FAISAL AMIN KHAN,986720.02,FAISAL AMIN KHAN,987120.02
1250200232604,SEASONS,320848.00,SEASONS,327739.00
1250105460813,HALIMA AHMED,95517.00,0,0
1250200213300,Aranno Poultry Hatchary And Feeds,25041341.00,Aranno Poultry Hatchary And Feeds,25164882.00
1250200188715,BISMILLAH PHOTOSTAE AND DEPARTMENTAL STORE,3108204.00,BISMILLAH PHOTOSTAE AND DEPARTMENTAL STORE,3108204.00
1250200024704,SHAWKAT SHOE MATERIAL,55431.00,SHAWKAT SHOE MATERIAL,55831.00
1250200171202,TASNIM MOTOR AND MOBIL HOUSE,303906.00,0,0
1250200157307,ANNE PIPE INDUSTRIES,53305281.00,ANNE PIPE INDUSTRIES,53305281.00
1250107133711,SHEIKH ALAUDDIN,6431.00,SHEIKH ALAUDDIN,6522.00
1250200223118,NADIA FASSION,40506.00,NADIA FASSION,140760.00
1250200000616,PEN GLOBE PAPERS,2873672.00,PEN GLOBE PAPERS,2823672.00
